language: java

script:
  - if [ $TRAVIS_BRANCH == "#72_bintray" ]; then ./gradlew bintrayUpload -PbintrayApiKey=$bintrayApiKey -PbintrayUsername=%bintrayUsername -PsonatypeUser=$sonatypeUser -PsonatypePassword=$sonatypePassword -PbintrayDryRun; fi